# GameImageUtil

./: .gitignore  README.md
src/: GameImageUtil.sln
src/CoDImageUtil/: CoDImageUtil.sln
src/GameImageUtil/: FileProcessorConfig.cs  GameImageUtil.csproj  GameImageUtil.sln  GraphicsDevice.cs  GraphicsDeviceHelper.cs  GraphicsException.cs  GraphicsObject.cs  GraphicsViewObject.cs  IFileProcessor.cs  Instance.cs  ShaderCompileException.cs  ShaderCompiler.cs  ShaderInclude.cs  ShaderType.cs
src/GameImageUtil.CLI/: GameImageUtil.CLI.csproj  Program.cs
src/GameImageUtil.DirectXTex/: AssemblyInfo.cpp  ScratchImage.h  (+19 more)
src/GameImageUtil.UI/: App.xaml  App.xaml.cs  GameImageUtil.UI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/GameImageUtil/Assets/: Texture.cs  TextureHelper.cs  TextureSampler.cs  TextureType.cs
src/GameImageUtil/Collections/: DisposableDictionary{T, V}.cs
src/GameImageUtil/GameImageUtil/: App.config  App.xaml  App.xaml.cs  FileProcessorConfig.cs  GameImageUtil.csproj  IFileProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifiable.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  Settings.cs  packages.config
src/GameImageUtil/GameImageUtil/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/GameImageUtil/GameImageUtil/ViewModels/: AppViewModel.cs  ProgressViewModel.cs
src/GameImageUtil/GameImageUtil/data/: IMPORTANT.txt
src/GameImageUtil/GameImageUtil/data/scripts/: AutomaticProcessor.cs_script  BC5XYNormalMapProcessor.cs_script  CastProcessor.cs_script  CoDFusedCSProcessor.cs_script  CoDMW2RBlueImageProcessor.cs_script  CoDNOGImageProcessor.cs_script  CoDSpecGlossProcessor.cs_script  CoDSplitCSProcessor.cs_script  CoDWW2GreenImageProcessor.cs_script  CoDXYNormalMapProcessor.cs_script  DirectConvertProcessor.cs_script  MergeRGBAProcessor.cs_script  SplitColorAlphaProcessor.cs_script  SplitRGBAProcessor.cs_script
src/GameImageUtil/Processors/: CoDNOGProcessor.cs  CoDNOGProcessorViewModel.cs
src/GameImageUtil/ShaderCode/: ShaderCompileException.cs  ShaderCompiler.cs  ShaderConstantBuffer.cs  ShaderHelper.cs  ShaderInclude.cs  ShaderResource.cs  ShaderResourceType.cs  ShaderType.cs
src/GameImageUtil/Shaders/: ComputeShader.cs
(+25 files in other folders)
