// ------------------------------------------------------------------------
// GameImageUtil - Tool to process game images
// Copyright (C) 2020 Philip/Scobalula
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// ------------------------------------------------------------------------
using System;
using System.IO;
using System.Numerics;
using PhilLibX;
using PhilLibX.Imaging;

namespace GameImageUtil
{
    /// <summary>
    /// A class to handle processing CoD CS Images (Infinite Warfare/Modern Warfare)
    /// They are stored as follows:
    ///     Fused Diffuse/Specular Color (RGB of colorMap)
    ///     Metalness Mask (stored in Red Channel of S/G/O image)
    /// References:
    ///     https://www.activision.com/cdn/research/2017_DD_Rendering_of_COD_IW.pdf
    ///     RenderDoc for Shader Debugging
    /// </summary>
    public class CoDFusedCSProcessor : IFileProcessor
    {
        /// <summary>
        /// Gets the ID of this Processor
        /// </summary>
        public string ID { get { return "CoDFusedCSProcessor"; } }

        /// <summary>
        /// Gets the Name of this Processor
        /// </summary>
        public string Name { get { return "CoD Specular/Albedo (Infinite Warfare/Modern Warfare)"; } }

        /// <summary>
        /// Whether or not to check the directory for "infinite_warfare"/"modern_warfare_4"
        /// </summary>
        public bool CheckDirectoryName { get { return true; } }

        /// <summary>
        /// Processes the provided image
        /// </summary>
        /// <param name="file">File to process</param>
        /// <param name="config">Config with settings</param>
        public void Process(string file, FileProcessorConfig config)
        {
            if(!config.ViewModel.Extensions.Contains(Path.GetExtension(file).ToUpper()))
                return;

            using (var inputImage = new ScratchImage(file))
            {
                var ext = config.GetValue("Extension", ".PNG");
                var dxgi = config.GetValue("DXGIFormat", 77);
                var outputPath = config.GetValue("OutputPath", "");

                if(string.IsNullOrWhiteSpace(outputPath))
                    outputPath = Path.Combine(Path.GetDirectoryName(file), Path.GetFileNameWithoutExtension(file).Split(new string[] { "_n&", "_n_" }, StringSplitOptions.None)[0]);

                // Force the image to a standard format
                inputImage.ConvertImage(ScratchImage.DXGIFormat.R8G8B8A8UNORM);

                const float insulatorSpecRange = 0.1f;

                using (var cMap = new ScratchImage(inputImage.Metadata))
                using (var sMap = new ScratchImage(inputImage.Metadata))
                {
                    for (int x = 0; x < inputImage.Width; x++)
                    {
                        for (int y = 0; y < inputImage.Height; y++)
                        {
                            // Get Pixel
                            var pixel = inputImage.GetPixel(0, 0, 0, x, y);

                            // Compute Metal/Diffuse Mask Values
                            var m = MathUtilities.Clamp(pixel.W - insulatorSpecRange, 1.0f, 0.0f) * (1.0f / (1.0f - insulatorSpecRange));
                            var d = MathUtilities.Clamp(1.0f - m, 1.0f, 0.0f);
                            var r = Math.Min(pixel.W, insulatorSpecRange);

                            // Set pixels, clamped to 56/56/56
                            cMap.SetPixel(0, 0, 0, x, y, new Vector4(pixel.X * d, pixel.Y * d, pixel.Z * d, 1.0f));
                            sMap.SetPixel(0, 0, 0, x, y, new Vector4(Math.Max(r + m * pixel.X, 0.21f), Math.Max(r + m * pixel.Y, 0.21f), Math.Max(r + m * pixel.Z, 0.21f), 1.0f));
                        }
                    }

                    // Convert to desired DXGI format for DDS
                    if(ext == ".DDS")
                    {
                        cMap.ConvertImage((ScratchImage.DXGIFormat)dxgi);
                        sMap.ConvertImage((ScratchImage.DXGIFormat)dxgi);
                    }

                    cMap.Save(outputPath + "_c" + ext);
                    sMap.Save(outputPath + "_s" + ext);
                }
            }
        }

        /// <summary>
        /// Checks if we can process this file, this is used by the Automatic Processor and does not affect manually selected modes
        /// </summary>
        /// <param name="file">File to process</param>
        /// <param name="config">Config with settings</param>
        /// <returns>True if we can, otherwise False</returns>
        public bool CanProcessFile(string file, FileProcessorConfig config)
        {
            if(!config.ViewModel.Extensions.Contains(Path.GetExtension(file).ToUpper()))
                return false;

            // Check directory names
            if(CheckDirectoryName)
                if(!file.Contains("modern_warfare_4") && !file.Contains("infinite_warfare"))
                    return false;

            // Check for Modern Warfare's String
            if(file.Contains("_c&") || file.Contains("_s~"))
                return true;

            // Check for Infinite Warfare's String
            if(file.Contains("packed_cs"))
                return true;

            return false;
        }

        /// <summary>
        /// Returns a string that represents the current object.
        /// </summary>
        /// <returns>A string that represents the current object.</returns>
        public override string ToString()
        {
            return Name;
        }
    }
}