// ------------------------------------------------------------------------
// GameImageUtil - Tool to process game images
// Copyright (C) 2020 Philip/Scobalula
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// ------------------------------------------------------------------------
using System;
using System.IO;
using System.Numerics;
using PhilLibX.Imaging;

namespace GameImageUtil
{
    /// <summary>
    /// A class to handle splitting R/G/B from WW2 Green Image
    /// </summary>
    public class CoDWW2GreenImageProcessor : IFileProcessor
    {
        /// <summary>
        /// Gets the ID of this Processor
        /// </summary>
        public string ID { get { return "CoDMW2RBlueImageProcessor"; } }

        /// <summary>
        /// Gets the Name of this Processor
        /// </summary>
        public string Name { get { return "CoD S/G/O (Green Image) (World War II)"; } }

        /// <summary>
        /// Processes the provided image
        /// </summary>
        /// <param name="file">File to process</param>
        /// <param name="config">Config with settings</param>
        public void Process(string file, FileProcessorConfig config)
        {
            if(!config.ViewModel.Extensions.Contains(Path.GetExtension(file).ToUpper()))
                return;

            using (var inputImage = new ScratchImage(file))
            {
                var ext = config.GetValue("Extension", ".PNG");
                var dxgi = config.GetValue("DXGIFormat", 77);
                var outputPath = config.GetValue("OutputPath", "");

                if (string.IsNullOrWhiteSpace(outputPath))
                    outputPath = Path.Combine(Path.GetDirectoryName(file), string.Join("_", Path.GetFileNameWithoutExtension(file).Substring(0, Path.GetFileNameWithoutExtension(file).LastIndexOf('_')).Remove(0, 4).Split(new string[] { "~" }, StringSplitOptions.None)[0]).Replace('~', '_').Replace('&', '_').Replace('$', '_').Replace('-', '_'));

                // Force the image to a standard format
                inputImage.ConvertImage(ScratchImage.DXGIFormat.R8G8B8A8UNORM);

                using (var rMap = new ScratchImage(inputImage.Metadata))
                using (var gMap = new ScratchImage(inputImage.Metadata))
                using (var bMap = new ScratchImage(inputImage.Metadata))
                {
                    for (int x = 0; x < inputImage.Width; x++)
                    {
                        for (int y = 0; y < inputImage.Height; y++)
                        {
                            // Get Pixel
                            var pixel = inputImage.GetPixel(0, 0, 0, x, y);

                            rMap.SetPixel(0, 0, 0, x, y, new Vector4(pixel.X, pixel.X, pixel.X, 1.0f));
                            gMap.SetPixel(0, 0, 0, x, y, new Vector4(pixel.Y, pixel.Y, pixel.Y, 1.0f));
                            bMap.SetPixel(0, 0, 0, x, y, new Vector4(pixel.Z, pixel.Z, pixel.Z, 1.0f));
                        }
                    }

                    if (ext == ".dds")
                    {
                        rMap.ConvertImage((ScratchImage.DXGIFormat)dxgi);
                        gMap.ConvertImage((ScratchImage.DXGIFormat)dxgi);
                        bMap.ConvertImage((ScratchImage.DXGIFormat)dxgi);
                    }

                    rMap.Save(outputPath + "_s" + ext);
                    gMap.Save(outputPath + "_o" + ext);
                    bMap.Save(outputPath + "_g" + ext);
                }
            }
        }

        /// <summary>
        /// Checks if we can process this file, this is used by the Automatic Processor and does not affect manually selected modes
        /// </summary>
        /// <param name="file">File to process</param>
        /// <param name="config">Config with settings</param>
        /// <returns>True if we can, otherwise False</returns>
        public bool CanProcessFile(string file, FileProcessorConfig config)
        {
            if(!config.ViewModel.Extensions.Contains(Path.GetExtension(file).ToUpper()))
                return false;

            return false;
        }

        /// <summary>
        /// Returns a string that represents the current object.
        /// </summary>
        /// <returns>A string that represents the current object.</returns>
        public override string ToString()
        {
            return Name;
        }
    }
}