// ------------------------------------------------------------------------
// GameImageUtil - Tool to process game images
// Copyright (C) 2020 Philip/Scobalula
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// ------------------------------------------------------------------------
using System;
using System.IO;
using System.Numerics;
using PhilLibX.Imaging;

namespace GameImageUtil
{
    /// <summary>
    /// A class to handle merging RGB and Alpha together
    /// </summary>
    public class MergeRGBAProcessor : IFileProcessor
    {
        /// <summary>
        /// Gets the ID of this Processor
        /// </summary>
        public string ID { get { return "MergeRGBAProcessor"; } }

        /// <summary>
        /// Gets the Name of this Processor
        /// </summary>
        public string Name { get { return "Merge RGB/Alpha (Global)"; } }

        /// <summary>
        /// Processes the provided image
        /// </summary>
        /// <param name="file">File to process</param>
        /// <param name="config">Config with settings</param>
        public void Process(string file, FileProcessorConfig config)
        {
            if(!config.ViewModel.Extensions.Contains(Path.GetExtension(file).ToUpper()))
                return;

            var alphaPath = Path.Combine(Path.GetDirectoryName(file), Path.GetFileNameWithoutExtension(file) + "_a" + Path.GetExtension(file));

            if (!File.Exists(alphaPath))
                throw new ArgumentException("Failed to locate alpha image for MergeRGBAProcessor", "alphaPath");

            using (var inputImage = new ScratchImage(file))
            using (var alphaImage = new ScratchImage(alphaPath))
            {
                var ext = config.GetValue("Extension", ".PNG");
                var dxgi = config.GetValue("DXGIFormat", 77);
                var outputPath = config.GetValue("OutputPath", "");

                if (string.IsNullOrWhiteSpace(outputPath))
                    outputPath = Path.Combine(Path.GetDirectoryName(file), Path.GetFileNameWithoutExtension(file).Split(new string[] { "_n&", "_n_" }, StringSplitOptions.None)[0]);

                // Force the image to a standard format
                inputImage.ConvertImage(ScratchImage.DXGIFormat.R8G8B8A8UNORM);
                alphaImage.ConvertImage(ScratchImage.DXGIFormat.R8G8B8A8UNORM);

                // Force mask image size
                alphaImage.Resize(inputImage.Width, inputImage.Height);

                using (var result = new ScratchImage(inputImage.Metadata))
                {
                    for (int x = 0; x < inputImage.Width; x++)
                    {
                        for (int y = 0; y < inputImage.Height; y++)
                        {
                            // Get Pixel
                            var pixel = inputImage.GetPixel(0, 0, 0, x, y);
                            var maskPixel = alphaImage.GetPixel(0, 0, 0, x, y);

                            // Set pixels
                            result.SetPixel(0, 0, 0, x, y, new Vector4(pixel.X, pixel.Y, pixel.Z, maskPixel.X));
                        }
                    }

                    // Convert to desired DXGI format for DDS
                    if (ext == ".DDS")
                        result.ConvertImage((ScratchImage.DXGIFormat)dxgi);

                    result.Save(outputPath + ext);
                }
            }
        }

        /// <summary>
        /// Checks if we can process this file, this is used by the Automatic Processor and does not affect manually selected modes
        /// </summary>
        /// <param name="file">File to process</param>
        /// <param name="config">Config with settings</param>
        /// <returns>True if we can, otherwise False</returns>
        public bool CanProcessFile(string file, FileProcessorConfig config)
        {
            if(!config.ViewModel.Extensions.Contains(Path.GetExtension(file).ToUpper()))
                return false;

            return false;
        }

        /// <summary>
        /// Returns a string that represents the current object.
        /// </summary>
        /// <returns>A string that represents the current object.</returns>
        public override string ToString()
        {
            return Name;
        }
    }
}